{
  "name": "githubfinder challenge",
  "description": "challenge for way2b1",
  "repository": "https://git.heroku.com/github-finder-challenge1.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}